# MyFixedDeposits

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vinay/myfixeddeposits/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinay/myfixeddeposits/: MainActivity.java
app/src/main/java/com/vinay/myfixeddeposits/Util/: FileUtil.java
app/src/main/java/com/vinay/myfixeddeposits/adapter/: PolicyListAdapter.java
app/src/main/java/com/vinay/myfixeddeposits/database/: AppDatabase.java  BankDao.java  BankRepository.java  PolicyDao.java  PolicyHolderDao.java  PolicyHolderRepository.java  PolicyRepository.java
app/src/main/java/com/vinay/myfixeddeposits/model/: Bank.java  Policy.java  PolicyHolder.java  User.java
app/src/main/java/com/vinay/myfixeddeposits/view/: LoginActivity.java  MainActivity.java  SplashScreen.java
app/src/main/res/drawable/: ic_outline_calendar_today_24.xml  ic_outline_filter_alt_24.xml  ic_outline_lock_24.xml  ic_outline_person_24.xml  ic_outline_swap_horiz_24.xml  round_backround.xml  round_backround_fill.xml  rounded_left_bg.xml  rounded_right_bg.xml  spinner_background.xml
app/src/main/res/drawable-v24/: bank.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  fragment_add_new_policy.xml  fragment_dashboard.xml  import_policy_fragment.xml  policy_list_fragment.xml  policy_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vinay/myfixeddeposits/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
