<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_menu_camera"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_import"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Import Policy" />
        <item
            android:id="@+id/nav_export"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Export Policy" />
    </group>
</menu>