<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.vinay.myfixeddeposits.view.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/goToViewAllPolicy"
            app:destination="@id/viewAllPolicy" />
    </fragment>

    <fragment
        android:id="@+id/nav_import"
        android:name="com.vinay.myfixeddeposits.view.ui.dashboard.ImportPolicyFragment"
        android:label="Import Policy"
        tools:layout="@layout/import_policy_fragment"/>

    <fragment
        android:id="@+id/viewAllPolicy"
        android:name="com.vinay.myfixeddeposits.view.ui.dashboard.PolicyListFragment"
        android:label=""
        tools:layout="@layout/policy_list_fragment"/>

</navigation>