<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#F2F3F4"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ktk_bank_logo"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/primaryColor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:weightSum="100">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/policyNumber"
                        android:layout_width="0dp"
                        android:layout_weight="100"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/primaryColorShade"
                        android:text="ABGRE1234DERhh"/>


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/interestRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/round_backround"
                        android:text="12.55%"/>

                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/bankName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textSize="9sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/round_backround_fill"
                    android:textColor="@color/primaryTextColor"
                    android:text="Karnataka Bank"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_weight="2.3"
                            android:src="@drawable/ic_outline_person_24"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/holder"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="15"
                            android:gravity="start|center_vertical"
                            android:text="10-01-2020"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:gravity="end">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="end|center_vertical"
                            android:text="\u20B9"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/maturityAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="end|center_vertical"
                            android:text="0000"/>

                    </LinearLayout>





                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="6"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_outline_calendar_today_24"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/depositDate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        android:gravity="start|center_vertical"
                        android:text="10-01-2020"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_height="25dp"
                        android:layout_weight="6"
                        android:src="@drawable/ic_outline_swap_horiz_24"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/maturityDate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        android:gravity="start|center_vertical"
                        android:text="10-01-2020"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_height="25dp"
                        android:layout_weight="6"
                        android:src="@drawable/ic_outline_lock_24"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/readableDuration"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="22"
                        android:gravity="start|center_vertical"
                        android:layout_gravity="start"
                        android:paddingLeft="3dp"
                        android:text="00Y 00M"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>